# KnowPool

./: .gitignore  README.md
source/API/: addCourseDetails.php  courseDetails.php  course_list.php  coursesByInstructor.php  instructor_list.php  login.php  signup.php
source/API/libs/: db_credentials.php  global_functions.php  initialize.php
source/app/: KnowPool.sln
source/app/KnowPool/KnowPool/: App.xaml  App.xaml.cs  KnowPool.csproj  MainPage.xaml  MainPage.xaml.cs
source/app/KnowPool/KnowPool.Android/: KnowPool.Android.csproj  MainActivity.cs
source/app/KnowPool/KnowPool.UWP/: App.xaml  App.xaml.cs  KnowPool.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
source/app/KnowPool/KnowPool.iOS/: AppDelegate.cs  Info.plist  KnowPool.iOS.csproj  Main.cs
source/app/KnowPool/KnowPool/Pages/: AddNewBlogPage.xaml  AddNewBlogPage.xaml.cs  Blog.xaml  Blog.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  CoursesByInstructor.xaml  CoursesByInstructor.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
source/app/KnowPool/KnowPool/interfaces/: IApiInterface.cs  IOktaInterface.cs
source/app/KnowPool/KnowPool/internalData/: CourseListRecords.cs  Functionalities.cs  LoggedInUserData.cs
source/app/KnowPool/KnowPool/model/: BlogDetails.cs  CourseList.cs  CoursesByInstructor.cs  InstructorListClass.cs  LoginClass.cs  NewBlog.cs  SignUp.cs
source/app/KnowPool/KnowPool/model/Okta/: ErrorResponses.cs  GetUserWithLogin.cs  SignUpResponse.cs  SignUpUser.cs  UserActivation.cs
(+6 files in other folders)
